# SoftwireTrainboard

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/trainboard/: MainActivity.kt
app/src/main/kotlin/com/example/trainboard/api/: Client.kt
app/src/main/kotlin/com/example/trainboard/structures/: FareSearchResult.kt  Journey.kt  JourneyLeg.kt  Station.kt  StationsResponse.kt  Status.kt  Ticket.kt
app/src/main/kotlin/com/example/trainboard/ui/: Const.kt  JourneyCard.kt  RootView.kt  SearchResultView.kt  StationDropdown.kt
app/src/main/kotlin/com/example/trainboard/ui/theme/: Color.kt  Theme.kt
app/src/main/kotlin/com/example/trainboard/utilities/: ComposeExtensions.kt  Const.kt  LoadState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/com/softwire/trainboard/: MainActivity.kt
shared/src/androidMain/kotlin/com/softwire/trainboard/api/: Client.android.kt
shared/src/androidMain/res/values/: strings.xml
shared/src/commonMain/kotlin/com/softwire/trainboard/api/: Client.kt
shared/src/commonMain/kotlin/com/softwire/trainboard/structures/: FareSearchResult.kt  Journey.kt  JourneyLeg.kt  Station.kt  Status.kt  Ticket.kt
shared/src/commonMain/kotlin/com/softwire/trainboard/ui/: JourneyCard.kt  RootView.kt  SearchResultView.kt  StationDropdown.kt
shared/src/commonMain/kotlin/com/softwire/trainboard/ui/theme/: Color.kt  Theme.kt
shared/src/commonMain/kotlin/com/softwire/trainboard/utilities/: ComposeExtensions.kt  Const.kt  KotlinExtensions.kt  LoadState.kt
shared/src/iosMain/kotlin/com/softwire/trainboard/: MainViewController.kt
shared/src/iosMain/kotlin/com/softwire/trainboard/api/: Client.ios.kt
